{
  "name": "express-api-template",
  "version": "0.8.0",
  "author": "Stu Radnidge <sturadnidge@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sturadnidge/express-api-template/issues"
  },
  "homepage":"https://github.com/sturadnidge/express-api-template",
  "repository": {
    "type": "git",
    "url": "git://github.com/sturadnidge/express-api-template.git"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "1.x",
    "express": "4.x",
    "jsonwebtoken": "3.x",
    "lodash": "2.x",
    "lowdb": "0.10.x"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "supertest": "*"
  }
}
